{
  "name": "duetto-signaling",
  "version": "0.1.0",
  "private": true,
  "description": "Signaling server per Duetto: fa incontrare i due soli peer e inoltra messaggi cifrati (che il server non puo' leggere).",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test:smoke": "node smoke-test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
